<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>保罗｜作品文档</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body, main{
            height: 100%;
        }

        body{
            margin: 0;
            color: #333;
            user-select: none;
            font: lighter 20px "微软雅黑";
        }
        a{
            color: #3498db;
            text-decoration: none;
        }
        h1{
            margin-top: 0;
            font-size: 3.5em;
        }
        main{
            display: table;
            margin: 0 auto;
        }
        .content{
            padding: 3em 0;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .btn{
            color: #fff;
            padding: .75em 1em;
            background: #3498db;
            border-radius: 1.5em;
            display: inline-block;
            transition: opacity .3s, transform .3s;
        }
        .btn:hover{
            transform: scale(1.1);
        }
        .btn:active{
            opacity: .7;
        }
    </style>
</head>
<body>
<main>
    <div class="content">
        <h1>:)</h1>
        <p>嗨，朋友！欢迎来到我的作品文档站~</p>
        <p>本站共收录了三个作品的文档，欢迎查阅！</p>
		<p>
			<a class="btn" href="https://docs.paul.ren/single">Single 主题</a>
			<a class="btn" href="https://docs.paul.ren/pio">看板娘插件</a>
			<a class="btn" href="https://docs.paul.ren/fantasy">Fantasy 主题</a>
		</p>
    </div>
</main>
</body>
</html>